* {
  padding: 0;
  margin: 0;
  padding-right: 10px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #17151B;
  overflow-x: hidden;
}

.container {
  background-color: #17151B;
  width: 100vw;
  display: inline-grid;
  grid-template-columns: min-content auto;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #000000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-icon {
  width: 50px;
  border-radius: 50%;
}

/* Navigation styles */
.mainMenu {
  padding-inline: 45px;
  color: #ffffff;
  background-color: #111219;
}

.logoBar {
  padding-block: 15px;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 130px;
}

.menu {
  font-family: sans-serif;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.menuHeading {
  font-size: small;
  color: gray;
}

.menu ul {
  font-family: sans-serif;
  display: flex;
  gap: 15px;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin-block: 5px;
}

.menu-item {
  display: inline-block;
  margin: 0 10px;
}

.menu-item a {
  width: 200px;
  color: grey;
  text-decoration: none;
  padding: 15px 15px;
  display: flex;
  align-items: center;
}

.menu-item a i {
  margin-right: 5px;
}

.menu-item.active a {
  border-radius: 5px;
  color: #000000;
  background: rgb(87, 217, 170);
  background: linear-gradient(90deg, rgba(87, 217, 170, 0.9809173669467787) 32%, rgba(0, 212, 255, 1) 73%);
}

.usertag{
  margin-top: 20px;
  padding: 5px;
  background-color: #34495e;
  border-radius: 15px;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.naming{
  width: fit-content;
}
/* Main content styles */

.comp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  padding-inline: 20px;
  background-color: #000000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-overview-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
  padding-block: 24px;
}

.dashboard-overview-title {
  color: white;
  margin-left: 20px;
}

/* .search-container {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
} */

.search-container input[type="text"] {
  height: 45px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 12px;
  padding: 8px 15px;
  width: 370px;
}

.search-container input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.dashboard101 {
  display: block;
  width: 100%;
  height: 200px;
  background: rgb(25, 25, 25);
  background: linear-gradient(114deg, rgba(25, 25, 25, 0.9809173669467787) 0%, rgba(18, 115, 80, 1) 7%, rgba(20, 148, 102, 1) 12%, rgba(45, 182, 133, 0.9809173669467787) 21%, rgba(0, 212, 255, 1) 78%, rgba(28, 188, 221, 1) 84%, rgba(6, 157, 189, 1) 89%, rgba(11, 112, 134, 1) 93%, rgba(5, 45, 54, 1) 100%);
}

.dashboard-overview {
  margin-left: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding-inline: 24px;
  margin-top: -90px;
}

.card {
  /* background-color: rgba(0, 0, 0, 0.595); */
  background: linear-gradient(90deg, rgb(0, 0, 0) 32%, rgba(0, 0, 0, 0.473) 80%);
  backdrop-filter: blur(15px);
  color: white;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
  flex-direction: row;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px 10px;
  max-width: 300px;
}

.card-data{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-data h3 {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}

.card-data .change {
  font-size: 10px;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.7);
}

.badge-green {
  background-color: rgba(0, 167, 0, 0.277);
  color: rgb(31, 182, 72);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  margin-right: 10px;
}

.badge-red {
  background-color: rgba(255, 0, 0, 0.277);
  color: rgb(182, 72, 72);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  margin-right: 10px;
}

.badge-orange {
  background-color: rgba(255, 165, 0, 0.277);
  color: rgb(182, 72, 72);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  margin-right: 10px;
}

.card1 {
  margin-left: 25px;
  background-color: rgba(0, 0, 0, 0.756);
  color: white;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px 10px;
}

/* .canv {
  height: 100px;
  max-width: 200px;
} */

.card canvas {
  max-width: 150px;
  /* Ensure the canvas doesn't exceed the width of its container */
  width: 100%;
  /* Make the canvas fill its container */
  height: 100%;
}

.card h3 {
  margin-bottom: 10px;
}

.amount {
  font-size: 24px;
  font-weight: bold;
}

.change {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.change i {
  margin-right: 5px;
  font-size: 14px;
  color: green;
}

.change.down i {
  color: red;
}

.analytics-sections {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.sales-analytics,
.returns {
  flex: 0 0 calc(50% - 10px);
  /* Adjust width and gap as needed */
}

/* Sales analytics styles */
.sales-analytics {
  margin-top: 30px;
  margin-right: 10px;
}

.sales-analytics canvas {
  padding-top: 70px;
}

.returns canvas {
  max-width: 100%;
  /* Ensure the canvas doesn't exceed the width of its container */
  width: 100%;
  /* Make the canvas fill its container */
  height: auto;
  /* Maintain aspect ratio */
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: start;
  height: min-content;
}

.filter-button {
  background-color: transparent;
  border: 0px;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.filter-button.active {
  background-color: #29292c;
}

/* Returns styles */
.returns {
  margin-top: 30px;
}

.sales-analytics h2,
.returns h2 {
  width: 200px;
  color: white;
  height: min-content;
}

/* Best selling products styles */
.best-selling-products {
  border-radius: 15px;
  margin-top: 30px;
  background-color: black;
  color: white;
  margin-inline: 24px;
  padding-inline: 24px;
}

/* Style the labels */
.filter label {
  color: white;
  font-weight: bold;
  margin-right: 10px;
}

/* Style the select elements */
.filter select {
  
  appearance: none;
  /* Remove default appearance */
  outline: none;
  /* Remove focus outline */
  background-color: #29292c;
  /* Dark blue background */
  border: none;
  /* Remove border */
  border-radius: 5px;
  /* Rounded corners */
  color: white;
  /* White text color */
  padding: 5px 10px;
  /* Add some padding */
  cursor: pointer;
  /* Change cursor to pointer */
}

/* Style the select elements on hover */
.filter select:hover {
  background-color: #34495e;
  /* Lighter blue background */
}

/* Style the select elements when they are open */
.filter select:active {
  background-color: #3e8e41;
  /* Green background */
}

/* Add a custom arrow icon */
.filter::after {
  content: "â–¼";
  /* Unicode character for arrow */
  position: absolute;
  /* Position the arrow */
  right: 15px;
  /* 15px from the right */
  top: 50%;
  /* Center vertically */
  transform: translateY(-50%);
  /* Adjust the position */
  color: white;
  /* White arrow color */
  pointer-events: none;
  /* Disable pointer events */
}

.product-list {
  width: 100%;
  border-collapse: collapse;
}

.product-list th {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: gray;
}

.product-list th,
.product-list td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.275);
}

.product-list img {
  max-width: 50px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .mainMenu {
    padding-inline: 10px;
  }

  .menu {
    font-size: 14px;
  }

  .menu-item a {
    width: auto;
    padding: 15px;
  }
}
